Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: requests-kerberos
Source: https://github.com/requests/requests-kerberos

Files: debian/*
Copyright: (c) 2014, Thomas Goirand <zigo@debian.org>
License: BSD-style

Files: *
Copyright: (c) 2012 Kenneth Reitz
           (c) 2012-2014, Ian Cordasco <graffatcolmingov@gmail.com>
           (c) 2012-2014, Cory Benfield <lukasaoz@gmail.com>
           (c) 2013, Michael Komitee <mkomitee@gmail.com>
           (c) 2013, David Pursehouse <david.pursehouse@gmail.com>
           (c) 2013, Michael Komitee <komitee@deshaw.com>
           (c) 2014, Jack Riches
           (c) 2013, Alexander Dutton <alexander.dutton@it.ox.ac.uk>
           (c) 2013, Peter C. Norton <pn@knewton.com>
           (c) 2013, Jose Castro Leon <jose.castro.leon@cern.ch>
           (c) 2013, Akira Kitada <akitada@gmail.com>
License: BSD-style

License: BSD-style
 Permission to use, copy, modify and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS-IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 PERFORMANCE OF THIS SOFTWARE.
